<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verified</title>
    <style>
        .center {
            text-align: center;
            margin-top: 18%;
            width: 50%;
            margin-left: 25%;
        }
        .message-1 {
            color: wheat;
            font-size: 28px;
        }
        .message-2 {
            color: wheat;
            margin-top: 5px;
            font-size: 22px;
        }
        .left {
            text-align: left;
            margin-top: 3%;
            width: 50%;
            margin-left: 25%;
        }
        .regards-msg {
            color: wheat;
            font-size: 20px;
        }
        .regards-text {
            color: wheat;
            margin-top: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="center">
        <div class="message-1">Congrats! Your account has been verified successfully.</div>
        <div class="message-2">Thanks for joining us, you're officially an Author and part of our Team.</div>
    </div>
    <div class="left">
        <div class="regards-msg">Regards</div>
        <div class="regards-text">Shadow Works</div>
    </div>
</body>
</html>