<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification Failed</title>
    <style>
        .center {
            text-align: center;
            margin-top: 18%;
            width: 50%;
            margin-left: 25%;
        }
        .message-1 {
            color: wheat;
            font-size: 28px;
        }
        .message-2 {
            color: wheat;
            margin-top: 5px;
            font-size: 22px;
        }
        .message-3 {
            color: wheat;
            font-size: 18px;
        }
        .left {
            text-align: left;
            margin-top: 2%;
            width: 50%;
            margin-left: 25%;
        }
        .regards-msg {
            color: wheat;
            margin-top: 5%;
            font-size: 20px;
        }
        .regards-text {
            color: wheat;
            margin-top: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="center">
        <div class="message-1">Verification Code Expired!</div>
        <div class="message-2">Please relogin and get a new verification code to activate your account.</div>
    </div>
    <div class="left">
        <div class="message-3">Note: Your account may have already been verified. Please try to login to the portal. If you're not authorized, you'll get a new verification code to activate your account.</div>
        <div class="regards-msg">Regards</div>
        <div class="regards-text">Shadow Works</div>
    </div>
</body>
</html>